{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "chromatic": "npx chromatic --project-token=$(grep CHROMATIC_PROJECT_TOKEN .env | cut -d '=' -f2)",
    "upload-git-stats": "node scripts/upload-git-stats.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.842.0",
    "axios": "^1.7.0",
    "concurrently": "^8.2.0",
    "cookie": "^0.6.0",
    "date-fns": "^3.6.0",
    "eslint": "^8.57.0",
    "git-stats": "^3.2.1",
    "gray-matter": "^4.0.3",
    "lodash": "^4.17.21",
    "lucide-react": "^0.525.0",
    "next": "15.1.0",
    "next-absolute-url": "^1.2.2",
    "prettier": "^3.2.0",
    "react": "^18.2.0",
    "react-content-loader": "^7.0.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-tooltip": "^5.26.0",
    "remark": "^15.0.0",
    "remark-html": "^16.0.0",
    "swr": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "babel-loader": "^9.1.0",
    "chromatic": "^11.0.0",
    "css-loader": "^7.1.0",
    "style-loader": "^4.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
